<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar"> 
        <nav>
            <ul>
                <button><li><a href="index.html">Home</a></li></button>
                <button><li><a href="overmij.html">Over mij</a></li></button>
                <button><li><a href="projecten.html">Projecten</a></li></button>
                <button><li><a href="opdrachten.html">Opdrachten</a></li></button>
                <button><li><a href="contactmij.html">Contact mij</a></li></button>
            </ul>    
        </nav>
    </div>
    <p>Contact Formulier</p>
    <form action="mailto:taha2006@live.nl" method="post" enctype="text/plain">
        Naam:
        <input type="text" name="sname">
        <br><br>
        Email:
        <input type="email" name="semail">
        <br><br>
        Tekst:
        <textarea name="ssubject"cols="30" rows="10"></textarea>
        <br><br>
        <input type="submit" value="Versturen">
     </form>
</body>
</html>