<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar"> 
        <nav>
            <ul>
                <button><li><a href="index.html">Home</a></li></button>
                <button><li><a href="overmij.html">Over mij</a></li></button>
                <button><li><a href="projecten.html">Projecten</a></li></button>
                <button><li><a href="opdrachten.html">Opdrachten</a></li></button>
                <button><li><a href="contactmij.html">Contact mij</a></li></button>
             </ul>   
        </nav>
    </div>
    <p>Opdrachten</p>
    <div class="opdrachten">
    <h3>Series en films wijzigen</h1>
    <img src="ss_opdracht1.png" alt="opdracht1.1"><br>
    <img src="ss_opdracht1.2.png" alt="opdracht1.2"><br>
    <img src="ss_opdracht1.3.png" alt="opdracht1.3"><br>
    <h3>Meerdere goede antwoorden mogelijk</h1>
    <img src="ss_opdracht2.png" alt="opdracht2"><br>
    <img src="ss_opdracht2.1.png" alt="opdracht2.1"><br>
    <h3>Kleur bekennen</h1>
    <img src="ss_opdracht3.png" alt="opdracht3"><br>
    <img src="ss_opdracht3.2.png" alt="opdracht3.1"><br>
    </div>
    <footer>
        <h2>Maker: Taha Karaman<br>
        <a href="mailto:taha2006@live.nl">taha2006@live.nl</a></h2>
      </footer>
</body>
</html>