<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar"> 
        <nav>
            <ul>
                <button><li><a href="index.html">Home</a></li></button>
                <button><li><a href="overmij.html">Over mij</a></li></button>
                <button><li><a href="projecten.html">Projecten</a></li></button>
                <button><li><a href="opdrachten.html">Opdrachten</a></li></button>
                <button><li><a href="contactmij.html">Contact mij</a></li></button>
            </ul>    
        </nav>
    </div>
    <p>Over mij</p>
    <div class="img">
        <img src="overmij.png" alt="overmij">
        </div>
            <p>Hallo! <br> Ik ben Taha, ik ben een software development student in Utrecht.
            <br> Ik ben geboren en getogen in Utrecht en ik nu nog in Utrecht.</p>
            <footer>
                <h2>Maker: Taha Karaman<br>
                <a href="mailto:taha2006@live.nl">taha2006@live.nl</a></h2>
              </footer>
</body>
</html>