<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar"> 
        <nav>
            <ul>
                <button><li><a href="index.html">Home</a></li></button>
                <button><li><a href="overmij.html">Over mij</a></li></button>
                <button><li><a href="projecten.html">Projecten</a></li></button>
                <button><li><a href="opdrachten.html">Opdrachten</a></li></button>
                <button><li><a href="contactmij.html">Contact mij</a></li></button>
            </ul>  
        </nav>
    </div>
    <p>Projecten</p>
    <div class="project_container">
    <img src="ss_galgje1.png" alt="projectss1">
    <br><br>
    <img src="ss_galgje2.png" alt="projectss2">
    <h2>Hier zie je een project waar ik samen met een vriend mee bezig ben. <br> De bedoeling is om het spel galgje na te maken wat tot nu toe goed gaat.
        <br> De samenwerking tussen ons gaat ook perfect.
    </h2>
</div>
<footer>
    <h2>Maker: Taha Karaman<br>
    <a href="mailto:taha2006@live.nl">taha2006@live.nl</a></h2>
  </footer>
</body>
</html>