body {
    background-color: cornflowerblue;
}
.navbar {
    background-color:lightslategray;
    display: flex;
    padding-right: 10px;
    border-radius: 4px;
}
nav {
    display: flex;
    text-align: center;
}
nav ul li {
    display: inline-block;
    justify-content: flex-start;
}
button {
    border-radius: 4px;
    background-color: thistle;
}
img {
    width: 475px;
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
}

p {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding-left: 20px;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    font-size: smaller;
}

h3{
    text-align: center;
}

form {
background: #a0b2ed;
display: flex;
flex-direction: column;
padding: 50px;
margin: 9% 40% 0 40%;
}
.project_container {
    display: flex;
  justify-content: space-between;
}